# 9-Experts-in-Team-Innovation

./: .gitignore  MongoCommand  README.md  docker-compose.yml  hadoop-hive.env  hadoop.env  master.yml  slave1.yml  slave2.yml  startdocker.bat  startdocker.sh
AguardioEIT/: .gitignore  AguardioEIT.sln  Dockerfile  odbc.ini
AguardioEIT/Common/: Common.csproj
AguardioEIT/Common/Enum/: Query.cs  SensorType.cs
AguardioEIT/Common/Enums/: DatabaseType.cs
AguardioEIT/Common/Models/: LeakSensorData.cs  LeakSensorDataSimple.cs  QueryResponse.cs  SensorData.cs  ShowerSensorData.cs  ShowerSensorDataSimple.cs
AguardioEIT/Common/Util/: Int32IdGenerator.cs
AguardioEIT/DatabasePlugin/: DatabaseController.cs  DatabasePlugin.cs  DatabasePlugin.csproj  LeakSensorDataService.cs  LeakSensorDatabaseController.cs  LeakSensorDatabasePluginService.cs  LeakSensorMongoDatabasePluginService.cs  LeakSensorSqlDatabasePluginService.cs  MongoDatabasePluginService.cs  SensorDataServiceFactory.cs  ShowerSensorDataService.cs  SqlDatabasePluginService.cs
AguardioEIT/DatabasePlugin/Context/: MongoDbContext.cs  SqlDbContext.cs  SqlDbContextFactory.cs
AguardioEIT/DatabasePlugin/Factories/: DbContextFactory.cs  IDbContextFactory.cs
AguardioEIT/DatabasePlugin/Interfaces/: ISensorDataService.cs  ISensorDataServiceFactory.cs
AguardioEIT/DatabasePlugin/Migrations/: 20231015113453_InitialCreate.Designer.cs  20231015113453_InitialCreate.cs  20231108205020_AddShowerSensor.Designer.cs  20231108205020_AddShowerSensor.cs  SqlDbContextModelSnapshot.cs
AguardioEIT/DatabasePlugin/Models/: InsertResponse.cs
AguardioEIT/DatabasePlugin/Repositories/: ILeakSensorDataRepository.cs  ISensorDataRepository.cs  LeakSensorDataRepository.cs  SensorDataRepository.cs
AguardioEIT/HDFS_Plugin/: HDFSController.cs  HDFS_Plugin.cs  HDFS_Plugin.csproj  HDFS_Service.cs
AguardioEIT/Interfaces/: Class1.cs  IApplicationService.cs  IHDFS_Service.cs  IKafkaPluginService.cs  ILeakSensorDatabasePluginService.cs  ILeakSensorMongoDatabasePluginService.cs  ILeakSensorSqlDatabasePluginService.cs  IMongoDatabasePluginService.cs  IPlugin2Service.cs  IPluginService.cs  IQueryPluginService.cs  IRedisPluginService.cs  ISqlDatabasePluginService.cs  Interfaces.csproj
AguardioEIT/KafkaPlugin/: Kafka.cs  KafkaController.cs  KafkaPlugin.csproj  KafkaService.cs
AguardioEIT/KafkaPlugin/DTOs/: Leak.cs  Shower.cs
AguardioEIT/MongoDbPlugin/: MongoDbPlugin.csproj
AguardioEIT/Plugin/: Plugin.cs  Plugin.csproj  PluginController.cs  PluginService.cs
AguardioEIT/Plugin2/: Plugin2.cs  Plugin2.csproj  Plugin2Service.cs
AguardioEIT/QueryPlugin/: QueryPlugin.cs  QueryPluginController.cs  QueryPluginService.cs
AguardioEIT/RedisPlugin/: RedisPlugin.cs  RedisPlugin.csproj  RedisPluginController.cs  RedisPluginService.Disposal.cs  RedisPluginService.cs
AguardioEIT/RedisPlugin/DTO/: GetCacheRequestDto.cs  GetCacheResultDto.cs  SetCacheDto.cs
AguardioEIT/SqlPlugin/: SqlPlugin.csproj
AguardioEIT/api/: Dockerfile  Program.cs  api.csproj  appsettings.json
AguardioEIT/api/Configuration/: PluginConfiguration.cs  ServicePluginExtension.cs
AguardioEIT/api/Controllers/: PublicController.cs
AguardioEIT/api/Logging/: ExperimentLogger.cs
AguardioEIT/api/Properties/: launchSettings.json
AguardioEIT/api/Service/: ApplicationService.cs
HDFS/: Dockerfile  hadoop-hive.env  init-schema.sh
JMeter/: 10000 MongoDB reads in 60 seconds.jtl  10000 MongoDB writes in 60 seconds.jtl  10000 SQL reads in 60 seconds.jtl  10000 SQL writes in 60 seconds.jtl  LoadStorm.jmx  Results.jtl
Kafka/: docker-compose.yml
Kafka/Avro/: leak.avsc  shower.avsc
Kafka/Json/: leak.schema.json  leak.txt  shower.schema.json  shower.txt
Kafka/Plugin/: Plugin.cs  PluginController.cs  PluginService.cs
PluginArchitecture/: Dockerfile
WebApp/: WebApp.sln
WebApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
WebApp/Interfaces/: IPlugin.cs  IPluginService.cs  Interfaces.csproj
WebApp/Plugin/: Plugin.csproj  PluginController.cs  PluginService.cs
WebApp/WebApp/: Program.cs  WeatherForecast.cs  WebApp.csproj
WebApp/WebApp/Controllers/: Public.cs  WeatherForecastController.cs
WebApp/WebApp/Properties/: launchSettings.json
kafkaProducer/: docker-compose.yml  producer.env
kafkaProducer/leak_sensor/: Dockerfile  leak.avsc  leak_sensor_producer.py  test.py
kafkaProducer/shower_sensor/: Aguardio Shower Sensor Data.csv  Dockerfile  shower.avsc  shower_sensor_producer.py
logs/: log.txt
nodes/: master.yml  slave1.yml  slave2.yml
